# Set tmux terminal to accept colors
set -g default-terminal "screen-256color"

# Window base index 1
set -g base-index 1
# Pane base index 1
setw -g pane-base-index 1

# Renumber panes after delete
set-option -g renumber-windows on

# Set really long scrollback history by default
set-option -g history-limit 10000

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

# don't rename windows automatically
set-option -g allow-rename off
set-window-option -g automatic-rename off
set-option -g set-titles off

# Reload tmux configuration
unbind r
bind r source-file ${HOME}/.config/tmux/tmux.conf

# Resize panes
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5

# Windows
unbind H
bind -r H previous-window

unbind L
bind -r L next-window

# Tmux movement
set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane

# Plugins section - tpm
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins'
set -g @plugin 'tmux-plugins/tpm'
set -g @tpm-clean 'R'

# List of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'brokenricefilms/tmux-fzf-session-switch'
set-option -g @fzf-goto-session-only 'true'
set -g @fzf-goto-session 's'

set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/double/cyan'

# This should always be the last line
run '~/.config/tmux/plugins/tpm/tpm'

